# eTellerServer

./: .gitignore  AGENTS.md  AUTHENTICATION_README.md  clean-csharp.promt.md  docker-compose.yml  eTellerServer.sln
eTeller.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eTeller.Api.csproj  eTeller.Api.csproj.lscache  eTeller.Api.http
eTeller.Api/Controllers/: WeatherForecastController.cs
eTeller.Api/Controllers/Account/: AccountController.cs
eTeller.Api/Controllers/AntirecAppearer/: AntirecAppearerController.cs
eTeller.Api/Controllers/Authentication/: AuthenticationController.cs
eTeller.Api/Controllers/Branch/: BranchController.cs
eTeller.Api/Controllers/Client/: ClientController.cs
eTeller.Api/Controllers/Currency/: CurrencyController.cs
eTeller.Api/Controllers/CurrencyType/: CurrencyTypeController.cs
eTeller.Api/Controllers/Customer/: CustomerController.cs
eTeller.Api/Controllers/GestioneErrori/: GestioneErroriController.cs
eTeller.Api/Controllers/Help/: HelpController.cs
eTeller.Api/Controllers/Language/: LanguageController.cs
eTeller.Api/Controllers/Manager/: ManagerController.cs
eTeller.Api/Controllers/StCountry/: StCountryController.cs
eTeller.Api/Controllers/StOperation/: StOperationController.cs
eTeller.Api/Controllers/StatoEntita/: StatoEntitaController.cs
eTeller.Api/Controllers/Tabella/: TabellaController.cs
eTeller.Api/Controllers/TotaleCassa/: TotaleCassaController.cs
eTeller.Api/Controllers/Trace/: TraceController.cs
eTeller.Api/Controllers/Transaction/: TransactionController.cs
eTeller.Api/Controllers/User/: UserController.cs
eTeller.Api/Controllers/Vigilanza/: VigilanzaController.cs
eTeller.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
eTeller.Api/Middleware/: ExceptionMiddleware.cs  JsonWindowsPathMiddleware.cs
eTeller.Api/Properties/: launchSettings.json
eTeller.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
eTeller.Application/: eTeller.Application.csproj  eTeller.Application.csproj.lscache
eTeller.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
eTeller.Application/Constants/: EnumsShare.cs
eTeller.Application/Contracts/: IClientRepository.cs  IErrorCodeRepository.cs  IHostCommunicationService.cs  ITransazioneRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs
eTeller.Application/Contracts/Account/: IAccountRepository.cs
eTeller.Application/Contracts/AntirecAppearer/: IAntirecAppearerSelectRepository.cs
eTeller.Application/Contracts/Auth/: IPasswordHistoryRepository.cs  ITokenService.cs  UserTokenClaims.cs
eTeller.Application/Contracts/BookingRc/: IBookingRcRepository.cs
eTeller.Application/Contracts/Client/: IClientRepository.cs
eTeller.Application/Contracts/ClientDevice/: IClientDeviceRepository.cs
eTeller.Application/Contracts/Commons/: IBaseSimpleRepository.cs
eTeller.Application/Contracts/Corsi/: ICorsiRepository.cs
eTeller.Application/Contracts/Currency/: ICurrencyRepository.cs
eTeller.Application/Contracts/CurrencyCouple/: ICurrencyCoupleRepository.cs
eTeller.Application/Contracts/CustomerAccount/: ICustomerAccountRepository.cs
eTeller.Application/Contracts/Customers/: ICustomersRepository.cs
eTeller.Application/Contracts/Device/: IDeviceRepository.cs
eTeller.Application/Contracts/ForceTrx/: IForceTrxRepository.cs
eTeller.Application/Contracts/GestioneErrori/: IGestioneErroriRepository.cs
eTeller.Application/Contracts/GiornaleAntiriciclaggio/: IGiornaleAntiriciclaggioRepository.cs
eTeller.Application/Contracts/Help/: IHelpInfoRepository.cs
eTeller.Application/Contracts/Manager/: IManagerRepository.cs
eTeller.Application/Contracts/Personalisation/: IPersonalisationRepository.cs
eTeller.Application/Contracts/ST_CurrencyType/: IST_CurrencyTypeRepository.cs
eTeller.Application/Contracts/Tabella/: ITabellaRepository.cs
eTeller.Application/Contracts/TotalicCassa/: ITotalicCassaRepository.cs
eTeller.Application/Contracts/Trace/: ITraceRepository.cs
eTeller.Application/Contracts/Transaction/: ITransazioneRepository.cs
eTeller.Application/Contracts/TransactionMov/: ITransactionMovRepository.cs
eTeller.Application/Contracts/User/: IUserSpRepository.cs
eTeller.Application/Contracts/Vigilanza/: IVigilanzaRepository.cs
eTeller.Application/Dtos/: AntiRecyclingDTOs.cs  TransactionDTOs.cs
eTeller.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
eTeller.Application/Mappings/: CustomersVm.cs  MappingProfile.cs
eTeller.Application/Mappings/Account/: AccountVm.cs  CustomerAccountVm.cs
eTeller.Application/Mappings/BookingRc/: AccountTypeVm.cs  BookingRcVm.cs
eTeller.Application/Mappings/Branch/: BranchVm.cs
eTeller.Application/Mappings/CassePeriferiche/: DeviceVm.cs
eTeller.Application/Mappings/Client/: ClientVm.cs
eTeller.Application/Mappings/CurrencyCoupleViewModels/: CurrencyCoupleVm.cs  CurrencyDvVm.cs
eTeller.Application/Shared/: Utility.cs
eTeller.Application/Validators/: CaricaRequestValidator.cs  GetSysRoleByFunIdQueryValidator.cs  ValidationResponses.cs
eTeller.Auth/: AuthServiceRegistration.cs  eTeller.Auth.csproj
eTeller.Auth.Api/: Program.cs  appsettings.json  eTeller.Auth.Api.csproj
eTeller.Auth.Api/Controllers/: AuthController.cs
eTeller.Auth.Api/Properties/: launchSettings.json
eTeller.Auth/Contracts/: ISessionRepository.cs  ITokenService.cs  UserTokenClaims.cs
eTeller.Auth/ViewModels/: ChangePasswordVm.cs  LoginVm.cs  LogoutVm.cs
eTeller.Infrastructure/: InfrastructureServiceRegistration.cs  eTeller.Infrastructure.csproj  eTeller.Infrastructure.csproj.lscache
eTeller.Infrastructure/Context/: DatabaseInitializer.cs  eTellerDbContext.cs
eTeller.Infrastructure/Repositories/: BaseSimpleRepository.cs  UnitOfWork.cs
eTeller.Infrastructure/Services/: AuthenticationService.cs  ForexDomainService.cs  IS107DomainService.cs
(+603 files in other folders)
