<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net9.0</TargetFramework>-->
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\StoreProcedure\**" />
    <EmbeddedResource Remove="Features\StoreProcedure\**" />
    <None Remove="Features\StoreProcedure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTeller.Domain\eTeller.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\StoreProcedures\Account\Commands\" />
    <Folder Include="Features\StoreProcedures\Account\Queries\GetAccountByAccId\" />
    <Folder Include="Features\StoreProcedures\AntirecAppearer\Commands\" />
  </ItemGroup>

</Project>
