<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net9.0</TargetFramework>-->
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\StoreProcedures\**" />
    <Compile Remove="Features\StoreProcedure\**" />
    <EmbeddedResource Remove="Features\StoreProcedures\**" />
    <EmbeddedResource Remove="Features\StoreProcedure\**" />
    <None Remove="Features\StoreProcedures\**" />
    <None Remove="Features\StoreProcedure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTeller.Domain\eTeller.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Archivi\Report\StoreProcedure\Queries\GetGiornaleCassa\" />
    <Folder Include="Features\Language\Commands\" />
    <Folder Include="Features\Manager\Commands\Users\" />
    <Folder Include="Features\User\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
